/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "d1-rest-2",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "Testing",
          "database_id": "1be97637-3f77-4a7a-b474-7e3f754d2d1f"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "7b67a2ba39a041aca14e1a47d374bb2c",
            "binding": "SECRET",
            "secret_name": "SECRET"
        }
    ],
	"observability": {
		"enabled": true
	}
}
